{
  "appId": "com.hongen.mathquest",
  "appName": "MathQuest",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#0b1028"
  }
}
