{
  "name": "literacy-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "开源儿童识字 Web 应用 — 单字学习 / 听音识字 / 偏旁部首 / 分级绘本 / 成语启蒙",
  "scripts": {
    "gen:hanzi": "node scripts/gen-hanzi-data.mjs",
    "gen:corpus": "node scripts/gen-char-corpus.mjs",
    "gen:similar": "node scripts/gen-similar-chars.mjs",
    "gen:etymology": "node scripts/gen-etymology.mjs",
    "gen:books": "node scripts/gen-books.mjs",
    "gen:ocr": "node scripts/gen-ocr-assets.mjs",
    "gen:ocr:benchmark": "node scripts/gen-ocr-benchmark.mjs",
    "gen:ocr:real": "node scripts/gen-ocr-real-samples.mjs",
    "predev": "npm run gen:hanzi && npm run gen:ocr",
    "dev": "vite",
    "prebuild": "npm run gen:hanzi && npm run gen:ocr",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "test:srs": "node scripts/test-srs.mjs",
    "test:speech": "node scripts/test-speech-eval.mjs",
    "test:ocr": "node scripts/test-ocr.mjs",
    "test:ocr:accuracy": "node scripts/test-ocr-accuracy.mjs",
    "check:data": "node scripts/check-data.mjs",
    "check:bundle": "node scripts/check-bundle.mjs",
    "smoke": "node scripts/smoke.mjs",
    "test": "npm run test:srs && npm run test:speech && npm run test:ocr && npm run test:ocr:accuracy && npm run check:data && npm run build && npm run check:bundle && npm run smoke"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "hanzi-writer": "^3.7.3",
    "pinia": "^2.2.6",
    "tesseract.js": "^7.0.0",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "hanzi-writer-data": "^2.0.1",
    "vite": "^5.4.11"
  }
}
